APPLICATION=shift-service
LOCAL_SPRING_BOOT_MODULE_RALATED_PATH=shift-management/shift-service

#dir that Dockerfile placed
LOCAL_DOCKERFILE_DIR=.

#application run in container at CONTAINER_PORT_TO_EXPOSE
#can be access at http://localhost:LOCAL_PORT_MAP_TO on your local pc
LOCAL_PORT_MAP_TO=8000
CONTAINER_PORT_TO_EXPOSE=8080

#application src dir will share to container
LOCAL_WORKING_DIR_TO_MOUNT=../../
CONTAINER_WORKING_DIR=/application
